/* Float four columns side by side */
.main {
    background: rgba(233, 233, 233, 0.75);
}

.column {
    width: 80%;
    padding: 20px;
    margin: auto;
    display: block;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card-article {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #fff;
    position: relative;
    margin: auto;
  }

  .card-article img {
    left: 0;
    max-width:100%;
    max-height:100%;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }

  .article-overlay {
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 8px 0 rgba(255, 255, 255, 0.19);
    width: 90%;
    max-width: 100%;
    height: 30%;
    position: absolute;
    bottom: 40px;
    left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-article h3 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 2vw;
      color: #fff;
  }


  .article-grid {
    width: 100%;
  }

  .article-grid ul {
      list-style: none;
  }

  
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

